C:\Users\1164536\Documents\c#\Minesweeper\bin\Debug\net6.0\main.exe
C:\Users\1164536\Documents\c#\Minesweeper\bin\Debug\net6.0\main.deps.json
C:\Users\1164536\Documents\c#\Minesweeper\bin\Debug\net6.0\main.runtimeconfig.json
C:\Users\1164536\Documents\c#\Minesweeper\bin\Debug\net6.0\main.dll
C:\Users\1164536\Documents\c#\Minesweeper\bin\Debug\net6.0\main.pdb
C:\Users\1164536\Documents\c#\Minesweeper\obj\Debug\net6.0\main.csproj.AssemblyReference.cache
C:\Users\1164536\Documents\c#\Minesweeper\obj\Debug\net6.0\main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1164536\Documents\c#\Minesweeper\obj\Debug\net6.0\main.AssemblyInfoInputs.cache
C:\Users\1164536\Documents\c#\Minesweeper\obj\Debug\net6.0\main.AssemblyInfo.cs
C:\Users\1164536\Documents\c#\Minesweeper\obj\Debug\net6.0\main.csproj.CoreCompileInputs.cache
C:\Users\1164536\Documents\c#\Minesweeper\obj\Debug\net6.0\main.dll
C:\Users\1164536\Documents\c#\Minesweeper\obj\Debug\net6.0\refint\main.dll
C:\Users\1164536\Documents\c#\Minesweeper\obj\Debug\net6.0\main.pdb
C:\Users\1164536\Documents\c#\Minesweeper\obj\Debug\net6.0\main.genruntimeconfig.cache
C:\Users\1164536\Documents\c#\Minesweeper\obj\Debug\net6.0\ref\main.dll
