C:\Users\1164536\Documents\c#\Minesweeper\bin\Debug\net6.0\Minesweeper.exe
C:\Users\1164536\Documents\c#\Minesweeper\bin\Debug\net6.0\Minesweeper.deps.json
C:\Users\1164536\Documents\c#\Minesweeper\bin\Debug\net6.0\Minesweeper.runtimeconfig.json
C:\Users\1164536\Documents\c#\Minesweeper\bin\Debug\net6.0\Minesweeper.dll
C:\Users\1164536\Documents\c#\Minesweeper\bin\Debug\net6.0\Minesweeper.pdb
C:\Users\1164536\Documents\c#\Minesweeper\obj\Debug\net6.0\Minesweeper.csproj.AssemblyReference.cache
C:\Users\1164536\Documents\c#\Minesweeper\obj\Debug\net6.0\Minesweeper.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1164536\Documents\c#\Minesweeper\obj\Debug\net6.0\Minesweeper.AssemblyInfoInputs.cache
C:\Users\1164536\Documents\c#\Minesweeper\obj\Debug\net6.0\Minesweeper.AssemblyInfo.cs
C:\Users\1164536\Documents\c#\Minesweeper\obj\Debug\net6.0\Minesweeper.csproj.CoreCompileInputs.cache
C:\Users\1164536\Documents\c#\Minesweeper\obj\Debug\net6.0\Minesweeper.dll
C:\Users\1164536\Documents\c#\Minesweeper\obj\Debug\net6.0\refint\Minesweeper.dll
C:\Users\1164536\Documents\c#\Minesweeper\obj\Debug\net6.0\Minesweeper.pdb
C:\Users\1164536\Documents\c#\Minesweeper\obj\Debug\net6.0\Minesweeper.genruntimeconfig.cache
C:\Users\1164536\Documents\c#\Minesweeper\obj\Debug\net6.0\ref\Minesweeper.dll
