C:\Users\1164536\Documents\c#\MineSweeper\bin\Debug\net6.0\MineSweeper.exe
C:\Users\1164536\Documents\c#\MineSweeper\bin\Debug\net6.0\MineSweeper.deps.json
C:\Users\1164536\Documents\c#\MineSweeper\bin\Debug\net6.0\MineSweeper.runtimeconfig.json
C:\Users\1164536\Documents\c#\MineSweeper\bin\Debug\net6.0\MineSweeper.dll
C:\Users\1164536\Documents\c#\MineSweeper\bin\Debug\net6.0\MineSweeper.pdb
C:\Users\1164536\Documents\c#\MineSweeper\obj\Debug\net6.0\MineSweeper.csproj.AssemblyReference.cache
C:\Users\1164536\Documents\c#\MineSweeper\obj\Debug\net6.0\MineSweeper.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1164536\Documents\c#\MineSweeper\obj\Debug\net6.0\MineSweeper.AssemblyInfoInputs.cache
C:\Users\1164536\Documents\c#\MineSweeper\obj\Debug\net6.0\MineSweeper.AssemblyInfo.cs
C:\Users\1164536\Documents\c#\MineSweeper\obj\Debug\net6.0\MineSweeper.csproj.CoreCompileInputs.cache
C:\Users\1164536\Documents\c#\MineSweeper\obj\Debug\net6.0\MineSweeper.dll
C:\Users\1164536\Documents\c#\MineSweeper\obj\Debug\net6.0\refint\MineSweeper.dll
C:\Users\1164536\Documents\c#\MineSweeper\obj\Debug\net6.0\MineSweeper.pdb
C:\Users\1164536\Documents\c#\MineSweeper\obj\Debug\net6.0\MineSweeper.genruntimeconfig.cache
C:\Users\1164536\Documents\c#\MineSweeper\obj\Debug\net6.0\ref\MineSweeper.dll
